spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendar?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

#Ambiente de producción
spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=


#JWT
jwt.secret=secret
jwt.expiration=3600
