spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendar?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

#Ambiente de producción
spring.datasource.url=jdbc:mysql://uhvvbfqka7xeyoen:0L4yVN3m3f30nbUsKysE@bhpejzjaicbrhmdkshpc-mysql.services.clever-cloud.com:3306/bhpejzjaicbrhmdkshpc
spring.datasource.username=uhvvbfqka7xeyoen
spring.datasource.password=0L4yVN3m3f30nbUsKysE


#JWT
jwt.secret=secret
jwt.expiration=3600